In [9]:
list1 = ['Shahzad','Iqbal','Saad','Zubair']
list2 = ['Ahmed','Khan','Muhammad','Ali']
e = enumerate(list1)
# print(type(e))

xList = list(e)
# print(xList)

for ind, val in enumerate(list1):
    print(ind, val)

0 Shahzad
1 Iqbal
2 Saad
3 Zubair

In [4]:
z = zip(list1, list2)
zL = list(z)
print(zL)

[('Shahzad', 'Ahmed'), ('Iqbal', 'Khan'), ('Saad', 'Muhammad'), ('Zubair', 'Ali')]

In [5]:
letter = ['a','b','c','d']
# letter = list(enumerate(letter))
letter = list(enumerate(letter, start=5))
print(letter)

[(5, 'a'), (6, 'b'), (7, 'c'), (8, 'd')]

In [6]:
num = [2.5,2.3,4.2,8.9,0.6,9.1]
print(num)
num = list(map(round, num))
print(num)

[2.5, 2.3, 4.2, 8.9, 0.6, 9.1]
[2, 2, 4, 9, 1, 9]

In [17]:
nums =[1,2,3,4,5]
square_num = map(lambda x: x**2, nums)
print(list(square_num))

[1, 4, 9, 16, 25]

In [21]:
names = ['Jerry', 'Kramer', 'Elaine', 'George', 'Newman']

names_map  = map(lambda str: str.upper(), names)
print(type(names_map))
names_uppercase = list(names_map)
print(names_uppercase)

<class 'map'>
['JERRY', 'KRAMER', 'ELAINE', 'GEORGE', 'NEWMAN']

In [23]:
baseball = [[180, 78.4],
            [215, 102.7],
            [210, 98.5],
            [188, 75.2]]

# Import numpy
import numpy as np

# Create a 2D numpy array from baseball: np_baseball
np_baseball=np.array(baseball)
print(type(np_baseball)) 
print(np_baseball.shape)

<class 'numpy.ndarray'>
(4, 2)

In [24]:
print(np_baseball[1,:])

[215.  102.7]

In [37]:
names = ['Bulbasaur','Charmander','Sqirtle']
hps = [45,39,44]
combined = []
combined_zip = zip(names, hps)
combined2 = [*combined_zip]
for i, j in enumerate(names):
    combined.append((j, hps[i]))
print(combined)
print(combined2)

[('Bulbasaur', 45), ('Charmander', 39), ('Sqirtle', 44)]
[('Bulbasaur', 45), ('Charmander', 39), ('Sqirtle', 44)]

In [45]:
dup_list = ['a','b','c','d','e','e','d','b','c','d','e','f','f','r','s','a','b','d','f','s','x','x','z']
dup_dict = {}
for x in dup_list:
    if x not in dup_dict:
        dup_dict[x] = 1
    else:
        dup_dict[x] += 1
        
print(dup_dict)

{'a': 2, 'b': 3, 'c': 2, 'd': 4, 'e': 3, 'f': 3, 'r': 1, 's': 2, 'x': 2, 'z': 1}

In [47]:
from collections import Counter
type_list = Counter(dup_list)
print(type_list)

Counter({'d': 4, 'b': 3, 'e': 3, 'f': 3, 'a': 2, 'c': 2, 's': 2, 'x': 2, 'r': 1, 'z': 1})

In [48]:
for x, y in type_list.items():
    print(x, y)

a 2
b 3
c 2
d 4
e 3
f 3
r 1
s 2
x 2
z 1

In [67]:
poker = ['Bug','Fire','Ghost','Grass','Water']
combos = []

In [75]:
combos = []
for x in poker:
    for y in poker:
        if x!=y:
            if (x,y) not in combos and (y,x) not in combos:
                combos.append((x,y))
        
print(combos)

[('Bug', 'Fire'), ('Bug', 'Ghost'), ('Bug', 'Grass'), ('Bug', 'Water'), ('Fire', 'Ghost'), ('Fire', 'Grass'), ('Fire', 'Water'), ('Ghost', 'Grass'), ('Ghost', 'Water'), ('Grass', 'Water')]

In [74]:
from itertools import combinations
comb_obj = combinations(poker, 2)
combination = list(comb_obj)
print(combination)

[('Bug', 'Fire'), ('Bug', 'Ghost'), ('Bug', 'Grass'), ('Bug', 'Water'), ('Fire', 'Ghost'), ('Fire', 'Grass'), ('Fire', 'Water'), ('Ghost', 'Grass'), ('Ghost', 'Water'), ('Grass', 'Water')]

In [113]:
import numpy as np
names = ['Absol','Aron','Jynx','Natu','Onix']
attack = np.array([130, 70,50,50,45])
name_attack = zip(names, attack)
tot_attack_avg = attack.mean()
for pokeman, attacks in name_attack:    
    if attacks > tot_attack_avg:
        print("{}'s attack: {} and Average Attack is : {}" \
              .format(pokeman, attacks, tot_attack_avg))

Absol's attack: 130 and Average Attack is : 69.0
Aron's attack: 70 and Average Attack is : 69.0

In [130]:
ylist = zip(names, attack)
xlist = []
for i in zip(names, attack):
    tlist = list(i)
    xlist.append(tlist)

maplist = [*map(list, ylist)]
maplist2 = [*map(set, zip(names, attack))]

print(xlist)
print(maplist)
print(maplist2)

[['Absol', 130], ['Aron', 70], ['Jynx', 50], ['Natu', 50], ['Onix', 45]]
[['Absol', 130], ['Aron', 70], ['Jynx', 50], ['Natu', 50], ['Onix', 45]]
[{130, 'Absol'}, {'Aron', 70}, {50, 'Jynx'}, {'Natu', 50}, {'Onix', 45}]

In [131]:
import pandas as pd
df = pd.read_csv("ds_salaries.csv")
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [132]:
df.shape

(607, 12)

In [152]:
# for x in range(len(df)):
#     rr = df.loc[i]
#     sal = rr['salary']

for i, row in df.iterrows():
    print(row['salary'])

70000
260000
85000
20000
150000
72000
190000
11000000
135000
125000
45000
3000000
35000
87000
85000
8000
4450000
100000
423000
56000
299000
450000
42000
98000
115000
325000
42000
720000
100000
157000
51999
70000
60000
450000
41000
65000
103000
250000
10000
138000
45760
70000
44000
106000
88000
14000
60000
188000
105000
61500
450000
91000
300000
48000
60000
130000
34000
118000
120000
138350
110000
130800
19000
412000
40000
55000
43200
190200
105000
80000
55000
37000
60000
150000
235000
45000
100000
400000
270000
80000
67000
140000
68000
40000
130000
110000
50000
110000
170000
80000
75000
65000
1450000
276000
2200000
120000
12000
450000
70000
81000
75000
150000
11000000
62000
73000
37456
235000
115000
150000
2250000
80000
82500
75000
12000
38400
225000
50000
34000
90000
200000
60000
200000
50000
80000
8760
151000
120000
700000
20000
3000000
100000
42000
38400
24000
100000
90000
7000000
8500000
220000
80000
135000
240000
150000
82500
100000
70000
53000
90000
153000
160000
168000
150000
95000
13400
144000
159500
160000
423000
120000
125000
230000
85000
24000
54000
110000
165000
80000
250000
55000
150000
170000
60000
60000
235000
51400
174000
58000
30400000
81000
420000
1672000
76760
22000
45000
12000
4000
50000
59000
65000
74000
152000
21844
18000
174000
120500
147000
9272
1799997
4000000
90000
52000
195000
32000
50000
160000
69600
200000
165000
20000
120000
21000
48000
48000
435000
21000
185000
180000
76760
75000
140000
180000
85000
2500000
40900
225000
416000
110000
75000
135000
90000
1200000
256000
200000
200000
180000
110000
80000
39600
4000
1600000
130000
80000
110000
165000
1335000
52500
31000
108000
70000
170000
115000
90000
600000
2100000
93000
125000
200000
147000
185000
120000
130000
54000
1250000
4900000
21600
160000
93150
111775
250000
55000
72500
102000
65000
85000
65720
100000
58000
55000
180000
50000
112000
100000
59000
105000
69999
7000000
87000
109000
43200
135000
155000
120600
130000
90000
170000
150000
102100
84900
136620
99360
90000
80000
146000
123000
40000
99000
116000
106260
126500
242000
200000
50000
30000
60000
40000
165220
35000
120160
90320
181940
132320
220110
160080
180000
120000
124190
130000
110000
170000
115500
112900
90320
112900
90320
165400
132320
167000
243900
136600
109280
128875
93700
224000
167875
175000
156600
108800
95550
113000
135000
161342
137141
167000
123000
60000
50000
150000
211500
192400
90700
130000
61300
130000
61300
160000
138600
136000
58000
135000
170000
123000
189650
164996
50000
50000
150000
132000
165400
208775
147800
136994
101570
128875
93700
6000000
132320
28500
164000
155000
95000
75000
120000
112900
90320
145000
105400
80000
90000
215300
158200
209100
154600
115934
81666
175000
75000
58000
183600
40000
180000
55000
35000
60000
45000
60000
45000
260000
60000
63900
160000
112300
241000
159000
180000
80000
82900
100800
45000
140400
30000
40000
30000
80000
70000
80000
70000
60000
80000
189650
164996
40000
30000
75000
60000
215300
70000
209100
154600
180000
20000
80000
100000
250000
120000
125000
240000
105000
80000
1400000
2400000
53000
100000
50000
1400000
148000
120000
144000
104890
100000
140000
135000
50000
220000
140000
140000
70000
185100
220000
200000
120000
120000
65000
324000
216000
210000
120000
230000
100000
100000
29000
200000
75000
150000
100000
100000
153000
52800
165000
85000
66500
57000
30000
40000
121000
115000
120000
75000
59000
120000
157000
150000
90000
65000
65000
20000
48000
152500
62000
115000
380000
88000
10000
20000
405000
135000
177000
78000
135000
100000
90320
85000
75000
214000
192600
266400
213120
112900
155000
141300
102100
115934
81666
206699
99100
130000
115000
110500
130000
99050
160000
205300
140400
176000
144000
200100
160000
145000
70500
205300
140400
205300
184700
175100
140250
116150
54000
170000
50000
80000
140000
210000
140000
100000
69000
210000
140000
210000
150075
100000
25000
126500
106260
220110
160080
105000
110925
35000
140000
99000
60000
192564
144854
230000
150000
150260
109280
210000
170000
160000
130000
67000
52000
154000
126000
129000
150000
200000

In [150]:
for i, row in df.iteritems():
    print(row)

0        0
1        1
2        2
3        3
4        4
      ...
602    602
603    603
604    604
605    605
606    606
Name: Unnamed: 0, Length: 607, dtype: int64
0      2020
1      2020
2      2020
3      2020
4      2020
       ...
602    2022
603    2022
604    2022
605    2022
606    2022
Name: work_year, Length: 607, dtype: int64
0      MI
1      SE
2      SE
3      MI
4      SE
       ..
602    SE
603    SE
604    SE
605    SE
606    MI
Name: experience_level, Length: 607, dtype: object
0      FT
1      FT
2      FT
3      FT
4      FT
       ..
602    FT
603    FT
604    FT
605    FT
606    FT
Name: employment_type, Length: 607, dtype: object
0                  Data Scientist
1      Machine Learning Scientist
2               Big Data Engineer
3            Product Data Analyst
4       Machine Learning Engineer
                  ...
602                 Data Engineer
603                 Data Engineer
604                  Data Analyst
605                  Data Analyst
606                  AI Scientist
Name: job_title, Length: 607, dtype: object
0       70000
1      260000
2       85000
3       20000
4      150000
        ...
602    154000
603    126000
604    129000
605    150000
606    200000
Name: salary, Length: 607, dtype: int64
0      EUR
1      USD
2      GBP
3      USD
4      USD
      ...
602    USD
603    USD
604    USD
605    USD
606    USD
Name: salary_currency, Length: 607, dtype: object
0       79833
1      260000
2      109024
3       20000
4      150000
        ...
602    154000
603    126000
604    129000
605    150000
606    200000
Name: salary_in_usd, Length: 607, dtype: int64
0      DE
1      JP
2      GB
3      HN
4      US
       ..
602    US
603    US
604    US
605    US
606    IN
Name: employee_residence, Length: 607, dtype: object
0        0
1        0
2       50
3        0
4       50
      ...
602    100
603    100
604      0
605    100
606    100
Name: remote_ratio, Length: 607, dtype: int64
0      DE
1      JP
2      GB
3      HN
4      US
       ..
602    US
603    US
604    US
605    US
606    US
Name: company_location, Length: 607, dtype: object
0      L
1      S
2      M
3      S
4      L
      ..
602    M
603    M
604    M
605    M
606    L
Name: company_size, Length: 607, dtype: object

In [161]:
from datetime import date
dt = date(2022, 6, 10)

print(dt)
print(dt.strftime("%d/%b/%Y"))

2022-06-10
10/Jun/2022

In [162]:
from datetime import datetime

# Create a datetime object
dt = datetime(2017, 10, 1, 15, 26, 26)

# Print the results in ISO 8601 format
print(dt)

2017-10-01 15:26:26

In [163]:
from datetime import datetime

# Starting timestamps
timestamps = [1514665153, 1514664543]

# Datetime objects
dts = []

# Loop
for ts in timestamps:
  dts.append(datetime.fromtimestamp(ts))
  
# Print results
print(dts)

[datetime.datetime(2017, 12, 31, 1, 19, 13), datetime.datetime(2017, 12, 31, 1, 9, 3)]

In [3]:
def myfunc(a, b):
    return a+b

print("Hello the message is {}".format(myfunc(10,20)))
print(f"Hello the message is {myfunc(10,20)}")

Hello the message is 30
Hello the message is 30

In [14]:
field1 = 'sexiest job'
field2 = 'data is produced daily'
field3 = 'Individuals'
fact1 = 21
fact2 = 2500000000000000000
fact3 = 72.41415415151
fact4 =1.09
number1 = 120
number2 = 7

In [16]:
print(f"Data science is considered {field1!r} in the {fact1}st century")
print(f"About {fact2:e} of {field2} in the world")
print(f"{field3} create around {fact3:.2f}% of the data but only {fact4:.1f}% is analyzed")
print(f"{number1} tweets were downloaded in {number2} minutes indicating a speed of {number1/number2:.2f} tweets per min")

Data science is considered 'sexiest job' in the 21st century
About 2.500000e+18 of data is produced daily in the world
Individuals create around 72.41% of the data but only 1.1% is analyzed
120 tweets were downloaded in 7 minutes indicating a speed of 17.14 tweets per min

In [21]:
string1 = 'httpswww.datacamp.com'
print(f"{string1.replace('https', '')}")

www.datacamp.com