In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [3]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'

In [4]:
webbrowser.open(website)

True

In [13]:
nfl_frame = pd.read_clipboard()

In [14]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East

In [15]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [17]:
nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
5    6
Name: Rank, dtype: int64

In [24]:
nfl_frame['Team']

0          Dallas Cowboys
1       Green Bay Packers
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
5          Miami Dolphins
Name: Team, dtype: object

In [27]:
DataFrame(nfl_frame,columns=['Team','First NFL Season','Division'])

                   Team  First NFL Season   Division
0        Dallas Cowboys              1960   NFC East
1     Green Bay Packers              1921  NFC North
2  New England Patriots              1960   AFC East
3         Chicago Bears              1920  NFC North
4      Baltimore Ravens              1996  AFC North
5        Miami Dolphins              1966   AFC East

In [28]:
DataFrame(nfl_frame,columns=['Team','First NFL Season','Division','Total Games'])

                   Team  First NFL Season   Division  Total Games
0        Dallas Cowboys              1960   NFC East          NaN
1     Green Bay Packers              1921  NFC North          NaN
2  New England Patriots              1960   AFC East          NaN
3         Chicago Bears              1920  NFC North          NaN
4      Baltimore Ravens              1996  AFC North          NaN
5        Miami Dolphins              1966   AFC East          NaN

In [32]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East

In [36]:
nfl_frame.head(-2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North

In [38]:
nfl_frame.tail(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East

In [45]:
nfl_frame.loc[3]

Rank                            4
Team                Chicago Bears
GP                          1,402
Won                           769
Lost                          591
Tied                           42
Pct.                        0.563
First NFL Season             1920
Division                NFC North
Name: 3, dtype: object

In [43]:
nfl_frame.iloc[3]

Rank                            4
Team                Chicago Bears
GP                          1,402
Won                           769
Lost                          591
Tied                           42
Pct.                        0.563
First NFL Season             1920
Division                NFC North
Name: 3, dtype: object

In [49]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [54]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,Levi's Stadium
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,"[0, 1, 2, 3, 4, 5, 6]"
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,Levi's Stadium
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East,Levi's Stadium

In [55]:
nfl_frame['Stadium']= np.arange(6)

In [56]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,0
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,1
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,2
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,3
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,4
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East,5

In [71]:
stadiums = Series(["Levi's Stadium","AT&T Stadium","Karachi Stadium","Lahore Stadium"], index=[5,0,2,1])

In [72]:
stadiums

5     Levi's Stadium
0       AT&T Stadium
2    Karachi Stadium
1     Lahore Stadium
dtype: object

In [73]:
nfl_frame['Stadium'] = stadiums

In [74]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,AT&T Stadium
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,Lahore Stadium
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,Karachi Stadium
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,NaN
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,NaN
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East,Levi's Stadium

In [76]:
del nfl_frame['Stadium']

In [77]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East

In [78]:
data = {'City':['SF','LA','NYC'], 'Population':[73700,388000,84000]}

In [79]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [73700, 388000, 84000]}

In [80]:
city_frame = DataFrame(data)

In [81]:
city_frame

  City  Population
0   SF       73700
1   LA      388000
2  NYC       84000

In [83]:
webbrowser.open('https://pandas.pydata.org/docs/reference/index.html')

True

emp = pd.read.clipboard

In [88]:
emp = pd.read_clipboard()

emp

In [89]:
emp

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  12/17/1980   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0   2/20/1981  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0   2/22/1981  1250   500.0      30
3    7566   JONES    MANAGER  7839.0    4/2/1981  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0   9/28/1981  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0    5/1/1981  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0    6/9/1981  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0   12/9/1982  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  11/17/1981  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0    9/8/1981  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0   1/12/1983  1100     NaN      20
11   7900   JAMES      CLERK  7698.0   12/3/1981   950     NaN      30
12   7902    FORD    ANALYST  7566.0   12/3/1981  3000     NaN      20
13   7934  MILLER      CLERK  7782.0   1/23/1982  1300     NaN      10