In [78]:
import numpy as np
import pandas as pd
import os
df = pd.read_excel("IGLOO.xls")
df.head()

,SalesDate,SalesQTY,SalesAmount,ProductCategory,ProductSubCategory,ProductName,StoreName,StoreRegion,StoreProvince,StoreZone,StoreArea,Unnamed: 11,PaymentTerms,SalesMan,Route
0,2016-09-01,3,716.33,ICE CREAMS,MOMENT TUB,STRABERY CHEESE CAKE MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
1,2016-09-01,10,2387.78,ICE CREAMS,MOMENT TUB,CHOC FUDGE BROWNI MOMENT,QADRI SUPER MARKET,KARACHI,SINDH,ZONE-C,C.P BARAR SOCIETY,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
2,2016-01-01,50,1042.05,CONES,2 IN 1 CONE,KING CONE 2/1 (1X25),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
3,2016-01-01,32,666.91,CUPS,CLASSIC CUP,MANGO CLASSIC CUP (1X16),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN
4,2016-02-01,24,343.06,CUPS,CHEER CUP,CHEER VANILA CUP (1X24),NAGINA STORE,KARACHI,SINDH,ZONE-C,K.P.T HOSPITAL,NaN,Credit (114),ABDUL RAUF(R.S.O),ORANGI TOWN

In [3]:
# Adding Product Category with Primary Key
df_category = pd.DataFrame(df['ProductCategory'].unique(), columns = ['Category'])
df_category.insert(0,'CategoryID',range(1,1+df['ProductCategory'].nunique() ))
# df_category.insert(0,'CategoryID',range(1,1+len(df_category)))
# df_category['Cat_ID'] = range(1,1+df['ProductCategory'].nunique())
# df_category = df_category[['Cat_ID','Category']]

In [4]:
# Adding Sub Product Category with Primary and Foreign Key
df_subCategory = df_category.merge(df[['ProductCategory','ProductSubCategory']], how='inner', 
                        left_on='Category', right_on='ProductCategory')[['CategoryID','ProductSubCategory']]
df_subCategory.drop_duplicates(inplace=True)
df_subCategory.insert(1,'SubCategoryID',range(1,1+df_subCategory['ProductSubCategory'].nunique() ))

In [ ]:
# df_category.merge(df[['ProductCategory','ProductSubCategory','ProductName']], how='inner', 
#                        left_on='Category', right_on='ProductCategory').merge('df_subCategory', how='inner', left_on='ProductSubCategory', right_on='ProductSubCategory')

In [5]:
df_product = pd.merge(df_category.merge(df[['ProductCategory','ProductSubCategory','ProductName']], how='inner', 
                       left_on='Category', right_on='ProductCategory'), 
         df_subCategory, how='inner', left_on='ProductSubCategory', right_on='ProductSubCategory')[['CategoryID_y','SubCategoryID','ProductName']]
df_product.columns = ['CategoryID','SubCategoryID','ProductName']
df_product.drop_duplicates(inplace=True)
df_product.insert(0,'ProductID',range(1,1+len(df_product)))

In [13]:
# Adding Store Location Region Provience Zone & Area
df_StoreLocation = df[['StoreRegion','StoreProvince','StoreZone','StoreArea']]
df_StoreLocation.drop_duplicates(inplace=True)
df_StoreLocation.insert(0,'StoreLocID',range(1,1+len(df_StoreLocation)))

C:\Users\shahzad.ahmed1\AppData\Local\Temp\ipykernel_9400\2992273516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_StoreLocation.drop_duplicates(inplace=True)

In [14]:
df_Store = df_StoreLocation.merge(df[['StoreName','StoreRegion','StoreProvince','StoreZone','StoreArea']], how='inner',
                       left_on=['StoreRegion','StoreProvince','StoreZone','StoreArea'], 
                       right_on=['StoreRegion','StoreProvince','StoreZone','StoreArea'])[['StoreLocID','StoreName']]
df_Store.drop_duplicates(inplace=True)
df_Store.insert(0,'StoreID',range(1,1+len(df_Store)))

In [15]:
df_Salesman = df[['SalesMan','Route']]
df_Salesman.drop_duplicates(inplace=True)
df_Salesman.insert(0,'SalesmanID',range(1,1+len(df_Salesman)))

C:\Users\shahzad.ahmed1\AppData\Local\Temp\ipykernel_9400\552610973.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Salesman.drop_duplicates(inplace=True)

In [35]:
df_payment = pd.DataFrame(df['PaymentTerms'].unique(), columns=['PaymentTerms'])
df_payment.insert(0,'PaymentTermID',range(1,1+df_payment['PaymentTerms'].nunique() ))
df_payment

   PaymentTermID          PaymentTerms
0              1          Credit (114)
1              2                  Cash
2              3  With in 30 Days(110)

In [74]:
df_fact = df.merge(df_product, how='inner',  on='ProductName').merge(df_Store, how='inner', on='StoreName').merge(df_Salesman, 
                                                how='inner', on=['SalesMan','Route']).merge(df_payment, how='inner',
                                                                                           on='PaymentTerms')\
[['ProductID','StoreID','SalesmanID','PaymentTermID','SalesDate','SalesQTY','SalesAmount']]

df_fact.set_index(pd.to_datetime(df_fact['SalesDate']), inplace=True)
df_fact.drop(['SalesDate'], axis=1, inplace=True)

In [75]:
df_fact.head()

,ProductID,StoreID,SalesmanID,PaymentTermID,SalesQTY,SalesAmount
SalesDate,,,,,,
2016-09-01,1,1,1,1,3,716.33
2016-09-01,2,1,1,1,10,2387.78
2016-07-01,1,270,1,1,4,955.11
2016-09-01,19,270,1,1,75,1847.59
2016-07-01,38,270,1,1,50,357.35

In [67]:
df_fact.loc["2016"]

,ProductID,StoreID,SalesmanID,PaymentTermID,SalesDate,SalesQTY,SalesAmount
SalesDate,,,,,,,
2016-09-01,1,1,1,1,2016-09-01,3,716.33
2016-09-01,2,1,1,1,2016-09-01,10,2387.78
2016-07-01,1,270,1,1,2016-07-01,4,955.11
2016-09-01,19,270,1,1,2016-09-01,75,1847.59
2016-07-01,38,270,1,1,2016-07-01,50,357.35
...,...,...,...,...,...,...,...
2016-09-01,58,238,73,3,2016-09-01,12,943.40
2016-08-01,36,1161,73,3,2016-08-01,50,357.35
2016-08-01,37,1161,73,3,2016-08-01,90,1286.46
2016-02-01,37,349,95,3,2016-02-01,45,618.93
2016-10-01,53,165,81,3,2016-10-01,1,131.99

In [79]:
report_path = 'IGLOO'
file_name = report_path +'\IGLOOOutput.xlsx'
if not os.path.exists(report_path):
    os.makedirs(report_path)
with pd.ExcelWriter(file_name) as writer: 
    df.to_excel(writer, sheet_name='Original', index=False)
    df_category.to_excel(writer, sheet_name='ProductCategory', index=False)
    df_subCategory.to_excel(writer, sheet_name='ProductSubCategory', index=False)
    df_product.to_excel(writer,     sheet_name='Product', index=False)
    df_StoreLocation.to_excel(writer, sheet_name='StoreLocation', index=False)
    df_Store.to_excel(writer, sheet_name='Store', index=False)
    df_Salesman.to_excel(writer, sheet_name='Salesman', index=False)
    df_payment.to_excel(writer, sheet_name='Payment', index=False)
    df_fact.to_excel(writer, sheet_name='FactTable', index=True)

# df_category  
# df_subCategory
# df_product
# df_StoreLocation
# df_Store
# df_Salesman
# df_payment
# df_fact

In [300]:
# df['ProductID'] = df_product[df_product['ProductName'] == df['ProductName']]['ProductID']
# df2[(df2["Index"] == d["Index"]) & (df2["AUTHOR_NAME"] == d["AUTHOR_NAME"])]

In [ ]:
# df_product[df_product['ProductName'].isin(df['ProductName'])]['ProductID']
# A['ID'].isin(B['ID'])

In [ ]:
def GetPayTerm(PayName):
    return df_payment[df_payment['PaymentTerms']==PayName]['PaymentTermID']